SECRET_KEY=YOUR_SECRET_KEY
FLASK_PORT=5000

POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_PORT=5432
# For use in Docker (replace `postgres` with `localhost` when running locally)
POSTGRES_HOST=postgres
